{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.460.0",
    "aws-sdk": "^2.1505.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
